;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Event.Montage.1",DevComment="")
+GameplayTagList=(Tag="Event.Montage.2",DevComment="")
+GameplayTagList=(Tag="Event.Montage.3",DevComment="")
+GameplayTagList=(Tag="Event.Montage.4",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Electrocute",DevComment="")
+GameplayTagList=(Tag="Event.Montage.FireBolt",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.ArcaneShards",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.Electrocute",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Common.AreaAttack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Common.NiagaraOnSourceActor",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Common.NiagaraWithLocationArray",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Common.SoundOnSourceActor",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Common.SoundWithLocationArray",DevComment="")
+GameplayTagList=(Tag="Message.HealthCrystal",DevComment="")
+GameplayTagList=(Tag="Message.HealthPotion",DevComment="")
+GameplayTagList=(Tag="Message.ManaCrystal",DevComment="")
+GameplayTagList=(Tag="Message.ManaPotion",DevComment="")
+GameplayTagList=(Tag="Niagara.BloodImpact.Green",DevComment="")
+GameplayTagList=(Tag="Niagara.BloodImpact.Red",DevComment="")
+GameplayTagList=(Tag="Niagara.LevelUp",DevComment="")
+GameplayTagList=(Tag="Niagara.Projectile.Impact.FireBolt",DevComment="")
+GameplayTagList=(Tag="Niagara.Projectile.Impact.Rock",DevComment="")
+GameplayTagList=(Tag="Niagara.Summon",DevComment="")
+GameplayTagList=(Tag="Sound.Abilities.Electrocute",DevComment="")
+GameplayTagList=(Tag="Sound.Attack.Swipe",DevComment="")
+GameplayTagList=(Tag="Sound.Death.Demon",DevComment="")
+GameplayTagList=(Tag="Sound.Death.Ghoul",DevComment="")
+GameplayTagList=(Tag="Sound.Death.Goblin",DevComment="")
+GameplayTagList=(Tag="Sound.Projectile.Impact.FireBolt",DevComment="")
+GameplayTagList=(Tag="Sound.Projectile.Impact.Rock",DevComment="")
+GameplayTagList=(Tag="Sound.Projectile.Looping.FireBolt",DevComment="")

